<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>Cor Aleatória</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>



</head>

<body id="fundo">


    <div id=format>

        <input id="valor " type="text" placeholder="Digite uma cor que estou pensando" name="dialogo">
        <input id="btn" type="submit" onclick="capiturar()" value="ENVIAR">

    </div>
    <div id="h1"></div>
    <div id="cores">
        <h2 id="demo"></h2>

    </div>





</body>


</html>